VITE_SUPABASE_PROJECT_ID="rrmtmfkeuafjodsigsto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXRtZmtldWFmam9kc2lnc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTIwNzEsImV4cCI6MjA4NzcyODA3MX0.fJOt3s8-XshbjXSRktIn9X3wwJj1UL3QMeGLGZc5iwo"
VITE_SUPABASE_URL="https://rrmtmfkeuafjodsigsto.supabase.co"
